public class Person {// наша программа должна уметь разбираться с людьми, когда будем писать тесты тут будут элементы страниц
// в классе мы описываем саму сущность, и методы которыми можно будет обращаться к этим сущностям
    // мы не можем вызвать метод без класса, метод может существовать только частью какого то класса.

    String name;

    int age;

   Person mother;// эта переменная будет типа персон
    // но, мы не храним тут все данные этого экземпляра, мы храним только ссылку
    // на неё. по этому не совсем матрешка которая занимает кучу памяти. мы храним только уаазатель на другой класс
    Employee father;
    static void printMe(Person/*тип получаемых данных*/ person/*переменная экземпляра*/) {
        // статик методы хранятся не с перемеyной
        // а с чертежом класса, то есть когда мы будем его вызывать мы вызываем его через класс, не через переменную
        //статические методы находятся вместе с описанием класса, и когда мы его вызываем мы вызываем его через класс а не через переменную строку.

        System.out.println(person.aboutMe());
    }

    String/* стринг потому что возвращаем строку, если бы в ретурн были значения инт или другие, возвращали бы уже другой тип данных*/ aboutMe() {
        String res = name + " " + age + " years of age. ";
        if (mother != null ) {
            res += "my mother " + mother.name;
        }
        return res;
    }
}
